<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Spore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spore Web Design - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <p><i class="glyphicon glyphicon-home"></i> Telford - Website Design</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 align-center">
                        <p><i class="glyphicon glyphicon-ok"></i> Full Support &amp; Maintenance</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="pull-right">
                            <p><i class="glyphicon glyphicon-envelope"></i> Contact@Panda-WebDesign.co.uk</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        

        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img class="img-responsive" src="Images/panda_final.jpg" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="#">Projects</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

             <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
             </asp:ContentPlaceHolder>


     <div class="footer-upper">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <p><i class="glyphicon glyphicon-envelope"></i> Contact@Panda-WebDesign.co.uk</p>

                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p><i class="glyphicon glyphicon-map-marker"></i> Request a free quote</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-lower">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        
                    </div>
                    <div class="col-md-4">
                        <p>Useful links</p>
                        <ul class="useful-links-ul">
                            <li>Home</li>
                            <li>About</li>
                            <li>Portfolio</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p>Get in touch</p>
                        <p><span class="grey-text">Feel free to ask a question.</span></p>
                        <input class="form-control" id="inputEmail"  type="text" placeholder="enter email" />
                    </div>
                </div>
            </div>
        </div>
    </div>


    </form>
    <script src="Scripts/MyScript.js"></script>
</body>
</html>
